VITE_SUPABASE_PROJECT_ID="kdzfymqgsylrmfnbvdoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkemZ5bXFnc3lscm1mbmJ2ZG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMDczMjEsImV4cCI6MjA2ODY4MzMyMX0.DrYXH9qiz_9aZUHmtA0ttIJHij7uV7KV7U4Fk23GhJU"
VITE_SUPABASE_URL="https://kdzfymqgsylrmfnbvdoj.supabase.co"
